
setopt prompt_bang prompt_percent prompt_subst

# commit, repo and branch information
function prompt_git_info() {
	# TODO: change colors depending on the index status
	echo -n "%F{cyan}${$(git symbolic-ref HEAD 2>/dev/null)##*/} $(git rev-parse --short HEAD 2>/dev/null)"
}

# user@hostname will only be displayed on remote shells
function prompt_host() {
	[ -z $SSH_TTY ] && return
	echo -n "%F{white}(%F{green}%n%F{white}@%F{cyan}%m%F{white})"
}

# (git info pwd) on rprompt
function prompt_cwd_info() {
	[[ ! "${PWD/#$HOME/~}" =~ '^~/?$' ]]
	local h=$?
	git branch &>/dev/null
	local g=$?
	[[ ($g -ne 0) && ($h -ne 0) ]] && return

	echo -n "%F{white}("
	[[ ($g -eq 0) ]] && echo -n "$(prompt_git_info)"
	[[ ($g -eq 0) && (h -eq 0) ]] && echo -n " "
	[[ ($h -eq 0) ]] && echo -n "%F{green}%30<..<%~"
	echo -n "%F{white})"
}

PROMPT='%F{white}[%F{yellow}%D{%H:%M:%S}/%h%F{white}]%(?. .%F{red}%?)$(prompt_host)%F{blue}%#%F{default} '

RPROMPT='$(prompt_cwd_info)'
